src/main/resources/xsd/sabre/hotel.detail/GetHotelDetailsRS_v3.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stlp="http://services.sabre.com/STL_Payload/v02_02" xmlns="http://services.sabre.com/hotel/details/v3_0_0" targetNamespace="http://services.sabre.com/hotel/details/v3_0_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://services.sabre.com/STL_Payload/v02_02" schemaLocation="../STL2_Payload_v02_02.xsd" />
    <xs:include schemaLocation="HotelDetailsCommons_v3.0.0.xsd" />
    <xs:element name="GetHotelDetailsRS">
        <xs:annotation>
            <xs:documentation>Describes Hotel Details Response </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="stlp:STL_Response_Payload">
                    <xs:sequence>
                        <xs:element name="HotelDetailsInfo" type="HotelDetailsInfo" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Describes Rate information including images for a hotel.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HotelDetailsInfo">
        <xs:annotation>
            <xs:documentation>Describes Rate information including images for a hotel.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="HotelInfo" type="HotelInfo">
                <xs:annotation>
                    <xs:documentation>Hotel summary information
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element name="AlternateHotelInfos" type="AlternateHotelInfos" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Alternate property info.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="HotelDescriptiveInfo" type="HotelDescriptiveInfo" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Describes hotel information for a hotel.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="HotelRateInfo" type="HotelRateInfoType" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Describes hotel Rate information.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="HotelMediaInfo" type="HotelMediaInfo" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Describes image information for a hotel.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>