src/main/resources/xsd/sabre/hotel.content/GetHotelContentRQ_v4.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stlp="http://services.sabre.com/STL_Payload/v02_02"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://services.sabre.com/hotel/content/v4_0_0"
           targetNamespace="http://services.sabre.com/hotel/content/v4_0_0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://services.sabre.com/STL_Payload/v02_02"
               schemaLocation="../STL2_Payload_v02_02.xsd"/>

    <xs:include schemaLocation="HotelContentCommons_v4.0.0.xsd"/>

    <xs:element name="GetHotelContentRQ">
        <xs:annotation>
            <xs:documentation>GetHotelContentRQ API provides ability to view property static and visual content from LCS platform using either Sabre Property ID or Global Property ID</xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="stlp:STL_Request_Payload">
                    <xs:sequence>
                        <xs:element name="POS" type="POS" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    Point of sale
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="SearchCriteria" type="SearchCriteria">
                            <xs:annotation>
                                <xs:documentation>Search parameters for hotel content request</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SearchCriteria">
        <xs:annotation>
            <xs:documentation>Search parameters for hotel content request</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="HotelRefs" type="HotelRefs" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Provides options to specify Hotel property information for which media content and descriptive info needs to retrieved.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DescriptiveInfoRef" type="DescriptiveInfoRef" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Property Descriptive Info for search hotel content</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MediaRef" type="MediaRef" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Contains information about the actual media types to be retrieved.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="HotelRefs">
        <xs:annotation>
            <xs:documentation>Provides options to specify Hotel property information for which media content and descriptive info needs to retrieved.</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="HotelRef" type="HotelRef">
                <xs:annotation>
                    <xs:documentation>Describes the reference to a Hotel by its code. This includes an attribute for Hotel Code</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>



</xs:schema>