src/main/resources/xsd/sabre/CommonSimpleTypes_v1.xsd

<xs:schema xmlns="http://services.sabre.com/ns/getthere" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://services.sabre.com/ns/getthere">
    <xs:simpleType name="StringLength1to64">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 64.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GDSTextTypeLength1to40">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Free text comments with limited punctuation, length 1 to 40.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z*/\-]{1,40}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="CommonMessageAttributesGroup">
        <xs:annotation>
            <xs:documentation xml:lang="en"> This attribute group defines attributes that are commona cross different requests and responses.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="EchoToken" use="optional">
            <xs:annotation>
                <xs:documentation>A sequence number for additional message identification, assigned by the requesting host system. When a request message includes an echo token the corresponding response message MUST include an echo token with an identical value. </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 64</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="TimeStamp" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Indicates the creation date and time of the message in UTC using the following format specified by ISO 8601; YYYY- MM- DDThh:mm:ssZ with time values using the 24 hour clock (e.g. 20 November 2003, 1:59:38 pm UTC becomes 2003-11- 20T13:59:38Z). </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute default="Production" name="Target" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Used to indicate whether the request is for the Test or Production system.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Version" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>For all OTA versioned messages, the version of the message is indicated by a decimal value.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="SequenceNmbr" type="xs:nonNegativeInteger" use="optional">
            <xs:annotation>
                <xs:documentation>Used to identify the sequence number of the transaction as assigned by the sending system; allows for an application to process messages in a certain order or to request a resynchronization of messages in the event that a system has been off-line and needs to retrieve messages that were missed. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="PrimaryLangID" type="xs:language" use="optional">
            <xs:annotation>
                <xs:documentation>Identifes the primary language preference for the form of travel represented in a collection. The human language is identified by ISO 639 codes.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="AltLangID" type="xs:language" use="optional">
            <xs:annotation>
                <xs:documentation>Identifes the primary language preference for the form of travel represented in a collection. The human language is identified by ISO 639 codes.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="CorrelationID" type="StringLength1to64" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="en">Allow end-to-end correlation of log messages with the corresponding Web service message throughout the processing of the Web service message.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>